{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["@playwright/test", "node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@support/*": ["./playwright/support/*"]
    }
  },
  "include": ["**/*.ts"]
}
