{
	"recommendations": [
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"ms-playwright.playwright",
		"redhat.vscode-yaml",
		"mads-hartmann.bash-ide-vscode",
	],
	"unwantedRecommendations": []
}
